PORT=3002
HOST=localhost
NEXT_PUBLIC_API_URL=https://api.truefriendmatrimony.com/api/v1/
NEXT_PUBLIC_SOCKET_ENDPOINT=https://api.truefriendmatrimony.com/
NEXT_PUBLIC_IMAGE_PATH=https://api.truefriendmatrimony.com/
NEXT_API=https://webadminback.truefriendmatrimony.com/api/
NEXT_PUBLIC_PARTNER_PREFERENCE_AGE_FROM=20
NEXT_PUBLIC_PARTNER_PREFERENCE_AGE_TO=80
NEXT_PUBLIC_PARTNER_PREFERENCE_HEIGHT_FROM=53
NEXT_PUBLIC_PARTNER_PREFERENCE_HEIGHT_TO=84
NEXT_PUBLIC_SITE_DOMAIN=https://www.truefriendmatrimony.com 